<!doctype html>
<html lang="en">
  <head>
    <title> Examen </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="./form.css" rel="stylesheet"/> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"></script>
    <script src="./form.js"></script> 
  </head>
  <body>
    <div class="container">
    <h1>Cosas por hacer</h1>
      <form>
        <input type="text" id="input" placeholder="Ir a correr">
        <input type="submit" onclick="return agregar()" value="Agregar" class="btn btn-info">
      </form>
    <ul id="lista-cosas">
      <label class="agrupador" name="one">Hacer ejercicio
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="agrupador" id="check" name="two">Leer 30 minuto
        <input type="checkbox">
        <span class="checkmark"></span>
      </label>
      <label class="agrupador" id="check" name="three">Hacer estiramientos
        <input type="checkbox" >
        <span class="checkmark"></span>
      </label>
    </ul>
  </body>
</div>
</html> 
